#Database environment variables
DB_HOST=localhost
DB_PORT=3306
DB_NAME=data_warehouse_cacg
DB_USER=root
DB_PASSWORD=

#Server environment variables
APP_PORT=3000

#Json web token
KEY_JWT=secretPass